<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="srtyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lovers+Quarrel&display=swap" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div class="card paper2" style="flex-direction: column;">
            Wanna go for a date ?
            <img class="img2" src="date1-removebg-preview.png">
            <div class="btns">
                <form>
                    <button onclick="sendEmail('Yes I wanna go !!!')" value="Yes i wanna go !!!">YES !!!</button>
                    <button class="no">NO</button>
                </form>
            </div>
        </div>

        <div class="card" style="flex-direction: column;">
            My heart for you !!
            <img class="img1" src="heart.png">

        </div>
        <div class="card paper2 titl5">
            If I could rearrange the alphabet,<br> I'd put U and I together.
        </div>
        <div class="card paper2 titl4" style="margin-top: 10px;">
            I think someone must have stolen the stars <br>and put them in your eyes.</div>
        <div class="card paper2 titl3" style="margin-top: 10px;">
            I'm not a photographer,<br> but I can definitely picture us together.</div>
        <div class="card paper2 tilt2" style="margin-top: 10px;">
            If you were a triangle,<br> you'd be a-Cute one.</div>
        <div class="card  paper1 tilt" style="margin-top: 10px;">
            Drag the paper to move !!&hearts;
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>